spring.application.name=icecream
spring.datasource.url=jdbc:postgresql://localhost:2233/postgres
spring.datasource.username=igorfel
spring.datasource.password=2233
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

